{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Backend",
            "group": "Backend",
            "database": "db.sqlite3"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SmartStock",
            "database": "db.sqlite3"
        }
    ]
}